
## Database credentials for Prisma
DATABASE_URL=""
DIRECT_URL=""

## Secret key for JWT
JWT_REFRESH_SECRET=""
JWT_ACCESS_SECRET=""

## Storage and Auth
SUPABASE_URL=""
SUPABASE_KEY=""

## Stripe payment platform
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

## Deep Links for Android
## You may reference this to create one: https://codewithandrea.com/articles/flutter-deep-links/
APP_LINK_DOMAIN=''

## Redis credentials
## Default to localhost
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=''

## Resend credentials (Email service)
## KNOW MORE: https://resend.com/
RESEND_API_KEY=''

## AIML API
## KNOW MORE: https://aimlapi.com/
OPENAI_API_KEY=''
OPENAI_BASE_URL=''

## OneSignal (Notification service)
ONESIGNAL_APP_ID=''
ONESIGNAL_AUTH_TOKEN=''